name: "Nautobot Upstream Monitor"

on:  # yamllint disable-line rule:truthy rule:comments
  schedule:
    - cron: "0 4 * * 1"  # every Monday at 04:00 UTC
  workflow_dispatch:

concurrency:
  group: "upstream-upstream-monitor"
  cancel-in-progress: true

jobs:
  upstream-test:
    continue-on-error: true        # <- make the whole monitor non-blocking
    uses: "nautobot/nautobot/.github/workflows/plugin_upstream_testing_base.yml@v2.4.10"
    with:
      invoke_context_name: "NAUTOBOT_APP_VPN"
      plugin_name: "nautobot_app_vpn"
