---
name: "Nautobot Upstream Monitor"

on:  # yamllint disable-line rule:truthy rule:comments
  schedule:
    - cron: "0 4 * * 1"  # every Monday at 04:00 UTC
  workflow_dispatch:

# (optional but nice) avoid overlapping runs if someone triggers it manually
concurrency:
  group: upstream-upstream-monitor
  cancel-in-progress: true

jobs:
  upstream-test:
    uses: "nautobot/nautobot/.github/workflows/plugin_upstream_testing_base.yml@v2.4.10"
    with:
      invoke_context_name: "NAUTOBOT_APP_VPN"
      plugin_name: "nautobot_app_vpn"
